<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.usramrizal.bojonegoro_tourism.Login"
    android:background="@drawable/gradient_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/footer" />
    </RelativeLayout>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress_signup"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="vertical">

                <ImageView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:textCursorDrawable="@color/gplus"
                    android:textColorHint="@color/gplus"
                    android:backgroundTint="@color/gplus"
                    android:textColor="@color/gplus"
                    android:singleLine="true" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:hint="Password"
                    android:textSize="16dp"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textCursorDrawable="@color/gplus"
                    android:textColorHint="@color/gplus"
                    android:backgroundTint="@color/gplus"
                    android:textColor="@color/gplus"
                    android:singleLine="true" />
            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textSize="7pt"
                android:background="@color/button" />

            <View
                android:layout_marginTop="15dp"
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="@color/gplus"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />

            <Button
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:text="Sign up with facebook"
                android:drawableLeft="@drawable/ic_fb"
                android:paddingLeft="30dp"
                android:textStyle="bold"
                android:textSize="6pt"
                android:background="@color/fb" />

            <Button
                android:id="@+id/gplus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:text="Sign up with google"
                android:drawableLeft="@drawable/ic_gplus"
                android:paddingLeft="30dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="6pt"
                android:background="@color/gplus" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account ?"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textSize="6.5pt"
                    android:textColor="#000000"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/account_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log In"
                    android:onClick="onClick"
                    android:textAllCaps="false"
                    android:textSize="6.5pt"
                    android:textColor="@color/gplus"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
